<?xml version="1.0" encoding="UTF-8" ?>

<project name="Geartech" basedir="../../../../../" default="build">

	<!-- Properties -->

	<property name="version" value="Unreleased" />

	<property name="build.dir" location="build" />

	<!-- Targets -->

	<target name="build" depends="clean, processclasses, zip"></target>

	<target name="clean">

		<delete dir="${build.dir}" />
		<delete dir="mcp/reobf" />

		<mkdir dir="${build.dir}" />

	</target>

	<target name="processclasses">

		<exec executable="recompile.bat" dir="mcp" resolveexecutable="true" osfamily="windows"></exec>

		<exec executable="reobfuscate.bat" dir="mcp" resolveexecutable="true" osfamily="windows"></exec>

		<exec executable="recompile.sh" dir="mcp" resolveexecutable="true" osfamily="unix"></exec>

		<exec executable="reobfuscate.sh" dir="mcp" resolveexecutable="true" osfamily="unix"></exec>

	</target>

	<target name="zip">

		<copy todir="${build.dir}">

			<fileset dir="mcp/reobf/minecraft" excludes=".git/**" />
			<fileset dir="mcp/src/minecraft/gearteam/geartech">

				<exclude name=".git/**"/>
				<exclude name="client/**"/>
				<exclude name="gear/**"/>
				<exclude name="handlers/**"/>
				<exclude name="*.java"/>
				<exclude name="*.xml"/>
				<exclude name="*.md"/>
				<exclude name="*.png"/>

			</fileset>

		</copy>

		<copy todir="${build.dir}/gearteam/geartech">

			<fileset dir="mcp/src/minecraft/gearteam/geartech">

				<exclude name=".git/**"/>
				<exclude name="client/**"/>
				<exclude name="gear/**"/>
				<exclude name="handlers/**"/>
				<exclude name="*.java"/>
				<exclude name="*.xml"/>
				<exclude name="*.md"/>

			</fileset>

		</copy>

		<zip destfile="${build.dir}/${ant.project.name}-${version}.zip">

			<fileset dir="${build.dir}" />

		</zip>

	</target>

</project>