<?xml version="1.0" encoding="UTF-8" ?>

<project name="Geartech" basedir="../../../../../" default="build">

	<target name="build">

		<delete dir="build" />
		<delete dir="mcp/reobf" />

		<mkdir dir="build" />

		<exec executable="recompile.bat" dir="mcp" resolveexecutable="true" osfamily="windows"></exec>

		<exec executable="reobfuscate.bat" dir="mcp" resolveexecutable="true" osfamily="windows"></exec>

		<exec executable="recompile.sh" dir="mcp" resolveexecutable="true" osfamily="unix"></exec>

		<exec executable="reobfuscate.sh" dir="mcp" resolveexecutable="true" osfamily="unix"></exec>

		<copy todir="build">

			<fileset dir="mcp/reobf/minecraft" excludes=".git/**" />
			<fileset dir="mcp/src/minecraft/gearteam/geartech">

				<exclude name=".git/**"/>
				<exclude name="client/**"/>
				<exclude name="gear/**"/>
				<exclude name="handlers/**"/>
				<exclude name="**/*.java"/>
				<exclude name="**/*.xml"/>
				<exclude name="**/*.md"/>
				<exclude name="**/*.png"/>

			</fileset>

		</copy>

		<copy todir="build/gearteam/geartech">

			<fileset dir="mcp/src/minecraft/gearteam/geartech">

				<exclude name=".git/**"/>
				<exclude name="client/**"/>
				<exclude name="handlers/**"/>
                <exclude name="**/*.java"/>
				<exclude name="**/*.xml"/>
				<exclude name="**/*.md"/>
				<exclude name="**/*.info"/>

			</fileset>

		</copy>

		<zip destfile="build/${ant.project.name}-Unreleased.zip">

			<fileset dir="build" />

		</zip>

	</target>

</project>